<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path name="attachments" path="attachments/"/>
    <cache-path name="cache_attachments" path="attachments/"/>
    <external-files-path name="ext_attachments" path="attachments/"/>
    <external-cache-path name="ext_cache_attachments" path="attachments/"/>
</paths>
